# OdeToFood

./: PluralsightFundamentals.sln
OdeToFood.Core/: CuisineType.cs  MainPage.xaml  MainPage.xaml.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  MainPage.xaml  MainPage.xaml.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20191002110527_initialCreate.Designer.cs
PluralsightFundamentals/: IRestaurantData.cs  PluralsightFundamentals.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PluralsightFundamentals/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PluralsightFundamentals/Pages/R2/: Template.cs
PluralsightFundamentals/Pages/Restaurants/: ClientDefaults.cshtml  ClientDefaults.cshtml.cs  ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
PluralsightFundamentals/Pages/Shared/: _Layout.cshtml
PluralsightFundamentals/Pages/Shared/Components/RestaurantCount/: Default.cshtml
PluralsightFundamentals/Properties/: launchSettings.json
PluralsightFundamentals/ViewComponents/: RestaurantCountViewComponent.cs
PluralsightFundamentals/api/: RestaurantsController.cs  ValuesController.cs
